# AuthService

./: .gitignore  .gitignore.txt  MyAuthSolution.sln  README.md  remove_screen_col.sql  rename_page.sql  screen_migration.sql
MyAuth.API/: MyAuth.API.csproj  MyAuth.API.http  Program.cs  appsettings.Testing.json  appsettings.json
MyAuth.API/Controllers/: AuthController.cs  PageController.cs  PermissionController.cs  RoleController.cs  UserController.cs
MyAuth.API/Properties/: launchSettings.json
MyAuth.CrossCutting/: MyAuth.CrossCutting.csproj
MyAuth.CrossCutting/IoC/: NativeInjector.cs
MyAuth.Data/: MyAuth.Data.csproj
MyAuth.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
MyAuth.Data/Migrations/: 20260217123335_SplitRolesPermissions.cs  20260217125726_InitialCreate.Designer.cs  20260217125726_InitialCreate.cs  20260217134249_SeedTestData.Designer.cs  20260217134249_SeedTestData.cs  20260217134536_AddAssignedAtDefaults.Designer.cs  20260217134536_AddAssignedAtDefaults.cs  20260317011222_AddScreenAndRoleScreen.Designer.cs  20260317011222_AddScreenAndRoleScreen.cs  20260317011344_RemoveScreenColumnFromRole.Designer.cs  20260317011344_RemoveScreenColumnFromRole.cs  20260317015547_RenameScreenToPage.Designer.cs  20260317015547_RenameScreenToPage.cs  AppDbContextModelSnapshot.cs
MyAuth.Data/Migrations - Cópia/: 20260114005638_InitialCreate.Designer.cs  20260114005638_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyAuth.Data/Repositories/: PageRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
MyAuth.Data/Services/: AuthService.cs  PageService.cs  PermissionService.cs  RoleService.cs  UserService.cs
MyAuth.Domain/: MyAuth.Domain.csproj
MyAuth.Domain/Dtos/: PageDtos.cs  PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
MyAuth.Domain/Entities/: Page.cs  Permission.cs  Role.cs  RolePage.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
MyAuth.Domain/Interfaces/: IAuthService.cs  IPageRepository.cs  IPageService.cs  IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
MyAuth.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  MyAuth.IntegrationTests.csproj  PermissionControllerTests.cs  RoleControllerTests.cs
MyAuth.Tests/: MyAuth.Tests.csproj
MyAuth.Tests/Configuration/: JwtSecretValidationTests.cs
MyAuth.Tests/Repositories/: RoleRepositoryTests.cs  UserRepositoryTests.cs
MyAuth.Tests/Services/: AuthServiceTests.cs
